{
  "name": "vaultwars-frontend",
  "version": "1.0.0",
  "description": "Frontend dashboard for VaultWars scavenger hunt game",
  "private": true,
  "scripts": {
    "dev": "TURBOPACK=0 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getalby/lightning-tools": "^6.0.0",
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.0.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@scure/bip32": "^2.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.12",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@xmtp/xmtp-js": "^13.0.4",
    "autoprefixer": "^10.4.22",
    "ethers": "^6.16.0",
    "next": "^16.0.7",
    "next-pwa": "^5.6.0",
    "nostr-tools": "^2.19.2",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.1",
    "stegano": "^1.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "viem": "^2.41.2",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "ignore-loader": "^0.1.2"
  }
}
