{
  "name": "VaultWars - Blockchain Scavenger Hunt",
  "short_name": "VaultWars",
  "description": "Compete in factions to solve steganographic clues and win NFT rewards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}