{
  "name": "vaultwars-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for VaultWars scavenger hunt game",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy-dynamic": "hardhat run scripts/deploy-dynamic.js --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^17.2.3"
  }
}
